Python 3.9.21

appdirs==1.4.4
args==0.1.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
Brlapi==0.8.2
cachetools==5.3.0
certifi==2021.10.8
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
clint==0.5.1
cloudpickle==2.2.1
contourpy==1.3.0
coverage==6.3.2
cupshelpers==1.0
cycler==0.11.0
dasbus==1.4
dbus-python==1.2.18
decorator==5.1.1
deepspeed==0.8.0
distlib==0.3.2
distro==1.5.0
docutils==0.16
Farama-Notifications==0.0.4
file-magic==0.4.0
filelock==3.7.1
fonttools==4.31.2
fsspec==2025.7.0
functorch==0.1.0
gpg==1.15.1
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.1.1
hjson==3.1.0
idna==3.3
importlib-metadata==4.11.3
importlib_resources==6.5.2
iniconfig==1.1.1
ioh==0.3.18
ipython==7.34.0
jedi==0.18.2
Jinja2==2.11.3
joblib==1.1.0
kiwisolver==1.4.2
libcomps==0.1.18
lxml==4.6.5
mamba==0.11.2
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mercurial==6.1.4
mpmath==1.2.1
networkx==2.6.3
nftables==0.1
ninja==1.11.1
numexpr==2.8.1
numpy==1.21.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==11.515.75
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
nvitop==0.11.0
packaging==23.0
pandas==1.3.5
parso==0.8.3
perf==0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.5.4
pluggy==1.0.0
ply==3.11
podman-compose==1.5.0
prompt-toolkit==3.0.36
protobuf==3.20.1
psutil==5.9.4
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==9.0.0
pyarrow==11.0.0
pycairo==1.20.1
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pydantic==1.10.4
pyenchant==3.2.0
pyext==0.7
Pygments==2.14.0
PyGObject==3.40.1
pyinotify==0.9.6
pyparsing==3.0.7
PySocks==1.7.1
pytest==7.1.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-linux-procfs==0.7.3
pytz==2022.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
requests==2.27.1
rpm==4.16.1.3
scikit-learn==1.0.2
scipy==1.7.3
scour==0.38.1
seaborn==0.11.2
selinux==3.6
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
six==1.16.0
sos==4.9.2
SSSDConfig==2.9.6
stable_baselines3==2.6.0
sympy==1.10.1
sympytorch==0.1.1
systemd-python==234
tensorboardX==2.5.1
termcolor==2.2.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.64.0
traitlets==5.8.1
triton==3.3.1
typing_extensions==4.4.0
tzdata==2025.2
urllib3==1.26.9
virtualenv==20.21.1
wcwidth==0.2.6
xgboost==1.6.2
zipp==3.8.0
zss==1.2.0

# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1


