Python 3.7.16

absl-py==2.1.0
astor==0.8.1
certifi @ file:///croot/certifi_1671487769961/work/certifi
click==8.1.8
commentjson==0.9.0
cycler==0.11.0
Cython==3.0.12
deap==1.4.3
dill==0.3.7
-e git+https://github.com/dso-org/deep-symbolic-optimization.git@9a8400a4473ac3eb8f4262722abc32d9760eb7c8#egg=dso&subdirectory=dso
exceptiongroup==1.3.0
fonttools==4.38.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
importlib-metadata==6.7.0
iniconfig==2.0.0
joblib==1.3.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lark-parser==0.7.8
llvmlite==0.36.0
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
mpmath==1.3.0
multiprocess==0.70.15
numba==0.53.1
numpy==1.19.0
packaging==24.0
pandas==1.3.5
pathos==0.3.1
Pillow==9.5.0
pluggy==1.2.0
pox==0.3.3
ppft==1.7.6.7
prettytable==3.7.0
progress==1.6.1
protobuf==3.20.3
pyparsing==3.1.4
pytest==7.4.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.17.0
sympy==1.10.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.67.1
typing_extensions==4.7.1
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0

# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
astor=0.8.1=pypi_0
ca-certificates=2025.2.25=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
click=8.1.8=pypi_0
commentjson=0.9.0=pypi_0
cycler=0.11.0=pypi_0
cython=3.0.12=pypi_0
deap=1.4.3=pypi_0
dill=0.3.7=pypi_0
dso=1.0.dev0=dev_0
exceptiongroup=1.3.0=pypi_0
fonttools=4.38.0=pypi_0
gast=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.3=pypi_0
h5py=3.8.0=pypi_0
importlib-metadata=6.7.0=pypi_0
iniconfig=2.0.0=pypi_0
joblib=1.3.2=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
lark-parser=0.7.8=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
llvmlite=0.36.0=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
mpmath=1.3.0=pypi_0
multiprocess=0.70.15=pypi_0
ncurses=6.4=h6a678d5_0
numba=0.53.1=pypi_0
numpy=1.19.0=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=24.0=pypi_0
pandas=1.3.5=pypi_0
pathos=0.3.1=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=pypi_0
pluggy=1.2.0=pypi_0
pox=0.3.3=pypi_0
ppft=1.7.6.7=pypi_0
prettytable=3.7.0=pypi_0
progress=1.6.1=pypi_0
protobuf=3.20.3=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyparsing=3.1.4=pypi_0
pytest=7.4.4=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
setuptools=68.0.0=pypi_0
six=1.17.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
sympy=1.10.1=pypi_0
tensorboard=1.14.0=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.14=h993c535_1
tomli=2.0.1=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.7.1=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.42.0=pypi_0
wrapt=1.16.0=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_1

