Python 3.7.12

args==0.1.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
clint==0.5.1
coverage==6.3.2
cycler==0.11.0
fonttools==4.31.2
functorch==0.1.0
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.4.2
mamba==0.11.2
matplotlib==3.5.1
mpmath==1.2.1
numexpr==2.8.1
numpy==1.21.5
packaging==21.3
pandas==1.3.5
Pillow==9.1.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.7
pytest==7.1.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sympy==1.10.1
sympytorch @ git+https://github.com/pakamienny/sympytorch@cb4cd0f516c2f1495ebbddd78fa93279e5f24c56
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.9
zipp==3.8.0

# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
args=0.1.0=pypi_0
attrs=21.4.0=pypi_0
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=pypi_0
charset-normalizer=2.0.12=pypi_0
clint=0.5.1=pypi_0
coverage=6.3.2=pypi_0
cycler=0.11.0=pypi_0
fonttools=4.31.2=pypi_0
functorch=0.1.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.3=pypi_0
iniconfig=1.1.1=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.4.2=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_15
libgomp=11.2.0=h1d223b6_15
libnsl=2.0.0=h7f98852_0
libstdcxx-ng=11.2.0=he4da1e4_15
libxcb=1.17.0=h9b100fa_0
libzlib=1.2.11=h166bdaf_1014
mamba=0.11.2=pypi_0
matplotlib=3.5.1=pypi_0
mpmath=1.2.1=pypi_0
ncurses=6.3=h27087fc_1
numexpr=2.8.1=pypi_0
numpy=1.21.5=pypi_0
openssl=3.0.2=h166bdaf_1
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pillow=9.1.0=pypi_0
pip=22.0.4=pyhd8ed1ab_0
pluggy=1.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
py=1.11.0=pypi_0
pyparsing=3.0.7=pypi_0
pytest=7.1.1=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
setuptools=62.0.0=py37h89c1867_0
six=1.16.0=pypi_0
sqlite=3.37.1=h4ff8645_0
sympy=1.10.1=pypi_0
sympytorch=0.1.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pypi_0
torch=1.11.0=pypi_0
torchaudio=0.11.0=pypi_0
torchvision=0.12.0=pypi_0
tqdm=4.64.0=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.9=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.2.5=h516909a_1
zipp=3.8.0=pypi_0
zlib=1.2.11=h166bdaf_1014

