Python 3.10.18

.1
ConfigSpace==1.2.1
contourpy==1.3.2
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
gymnasium==1.0.0
ioh==0.3.18
IOHexperimenter==0.2.9.2
Jinja2==3.1.5
joblib==1.5.1
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
# Editable install with no version control (modcma==1.0.8)
-e /cs/home/mk422/Documents/DAC_SR/thesis/ModularCMAES
more-itertools==10.6.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.2.3
pillow==11.1.0
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
rich==13.9.4
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
stable_baselines3==2.4.0
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.6.0
tqdm==4.66.5
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1

# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
cloudpickle=3.1.1=pypi_0
configspace=1.2.1=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
expat=2.7.1=h6a678d5_0
farama-notifications=0.0.4=pypi_0
filelock=3.17.0=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2025.2.0=pypi_0
gymnasium=1.0.0=pypi_0
ioh=0.3.18=pypi_0
iohexperimenter=0.2.9.2=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.5.1=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
mdurl=0.1.2=pypi_0
modcma=1.0.8=pypi_0
more-itertools=10.6.0=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.1.0=pypi_0
pip=25.1=pyhc872135_2
pthread-stubs=0.3=h0ce48e5_1
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.1=pypi_0
readline=8.2=h5eee18b_0
rich=13.9.4=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.8.0=pypi_0
six=1.17.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
stable-baselines3=2.4.0=pypi_0
sympy=1.13.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h993c535_1
torch=2.6.0=pypi_0
tqdm=4.66.5=pypi_0
triton=3.2.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
wheel=0.45.1=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1

