Python 3.8.20

cffi==1.17.1
contourpy==1.1.1
cycler==0.12.1
feyn==3.4.0
fonttools==4.57.0
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lark==1.2.2
matplotlib==3.7.5
mpmath==1.3.0
numpy==1.24.4
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pycparser==2.22
PyNaCl==1.5.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
svgwrite==1.4.3
sympy==1.13.3
threadpoolctl==3.5.0
tzdata==2025.2
zipp==3.20.2

# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2025.2.25=h06a4308_0
cffi=1.17.1=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
feyn=3.4.0=pypi_0
fonttools=4.57.0=pypi_0
importlib-resources=6.4.5=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.7=pypi_0
lark=1.2.2=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
matplotlib=3.7.5=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.24.4=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=25.0=pypi_0
pandas=2.0.3=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py38h06a4308_0
pthread-stubs=0.3=h0ce48e5_1
pycparser=2.22=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.1.4=pypi_0
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
readline=8.2=h5eee18b_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.1.0=py38h06a4308_0
six=1.17.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
svgwrite=1.4.3=pypi_0
sympy=1.13.3=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h993c535_1
tzdata=2025.2=pypi_0
wheel=0.44.0=py38h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1

