Python 3.7.16

aiohttp==3.8.6
aiosignal==1.3.1
antlr4-python3-runtime==4.8
anyio==3.7.1
args==0.1.0
arrow==1.2.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.13.4
blessed==1.21.0
boto3==1.33.13
botocore==1.33.13
cachetools==5.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click @ file:///tmp/build/80754af9/click_1646056591685/work
clint==0.5.1
cloudpickle==2.2.1
coverage==6.3.2
croniter==1.3.15
cycler==0.11.0
dataclass-dict-convert==1.7.4
dateutils==0.6.12
decorator==5.1.1
deepdiff==6.7.1
deepspeed==0.8.0
docker-pycreds==0.4.0
exceptiongroup==1.3.0
fastapi==0.88.0
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
fonttools==4.31.2
frozenlist==1.3.3
fsspec==2023.1.0
functorch==0.1.0
gitdb==4.0.12
GitPython==3.1.44
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.8.0
hjson==3.1.0
hydra-core==1.0.0
idna==3.3
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1648562407465/work
importlib-resources==5.12.0
iniconfig==1.1.1
inquirer==2.10.1
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.1.0
jsons==1.6.3
kiwisolver==1.4.2
lightning==1.9.0
lightning-cloud==0.5.70
lightning-utilities==0.10.1
mamba==0.11.2
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.2.1
multidict==6.0.5
-e git+https://github.com/deep-symbolic-mathematics/TPSR.git@bdff709f1bfabb9e1a98c25c63d4847f39c83020#egg=nesymres&subdirectory=nesymres/src
networkx==2.6.3
ninja==1.11.1
numexpr==2.8.1
numpy==1.21.5
nvidia-ml-py==11.515.75
nvitop==0.11.0
omegaconf==2.1.2
ordered-set==4.1.0
packaging==22.0
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==4.0.0
pluggy==1.0.0
prompt-toolkit==3.0.36
protobuf==3.20.1
psutil==5.9.4
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==9.0.0
pyarrow==11.0.0
pydantic==1.10.4
pyext==0.7
Pygments==2.14.0
PyJWT==2.8.0
pyparsing==3.0.7
pytest==7.1.1
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.8
pytorch-lightning==1.9.0
pytz==2022.1
PyYAML==6.0.1
readchar==4.0.5
requests==2.27.1
rich==13.8.1
s3transfer==0.8.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
sentry-sdk==2.33.2
setproctitle==1.3.3
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.4.1
starlette==0.22.0
starsessions==1.3.0
stringcase==1.2.0
sympy==1.10.1
sympytorch==0.1.1
tensorboardX==2.5.1
termcolor==2.2.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
torchaudio==0.11.0
torchmetrics==0.11.4
torchvision==0.12.0
tqdm==4.64.0
traitlets==5.8.1
typing_extensions==4.7.1
typish==1.9.3
urllib3==1.26.20
uvicorn==0.22.0
wandb==0.18.7
wcwidth==0.2.6
websocket-client==1.6.1
websockets==11.0.3
xgboost==1.6.2
yarl==1.9.4
zipp @ file:///croot/zipp_1672387121353/work
zss==1.2.0

# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.8=pypi_0
anyio=3.7.1=pypi_0
args=0.1.0=pypi_0
arrow=1.2.3=pypi_0
async-timeout=4.0.3=pypi_0
asynctest=0.13.0=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
blessed=1.21.0=pypi_0
boto3=1.33.13=pypi_0
botocore=1.33.13=pypi_0
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2021.10.8=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=py37h06a4308_0
clint=0.5.1=pypi_0
cloudpickle=2.2.1=pypi_0
coverage=6.3.2=pypi_0
croniter=1.3.15=pypi_0
cycler=0.11.0=pypi_0
dataclass-dict-convert=1.7.4=pypi_0
dateutils=0.6.12=pypi_0
decorator=5.1.1=pypi_0
deepdiff=6.7.1=pypi_0
deepspeed=0.8.0=pypi_0
docker-pycreds=0.4.0=pypi_0
exceptiongroup=1.3.0=pypi_0
fastapi=0.88.0=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.31.2=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
functorch=0.1.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
h11=0.14.0=pypi_0
h5py=3.8.0=pypi_0
hjson=3.1.0=pypi_0
hydra-core=1.0.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.3=py37h06a4308_0
importlib-resources=5.12.0=pypi_0
iniconfig=1.1.1=pypi_0
inquirer=2.10.1=pypi_0
ipython=7.34.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.6=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.1.0=pypi_0
jsons=1.6.3=pypi_0
kiwisolver=1.4.2=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
lightning=1.9.0=pypi_0
lightning-cloud=0.5.70=pypi_0
lightning-utilities=0.10.1=pypi_0
mamba=0.11.2=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.2.1=pypi_0
multidict=6.0.5=pypi_0
ncurses=6.4=h6a678d5_0
nesymres=0.1.0=dev_0
networkx=2.6.3=pypi_0
ninja=1.11.1=pypi_0
numexpr=2.8.1=pypi_0
numpy=1.21.5=pypi_0
nvidia-ml-py=11.515.75=pypi_0
nvitop=0.11.0=pypi_0
omegaconf=2.1.2=pypi_0
openssl=1.1.1w=h7f8727e_0
ordered-set=4.1.0=pypi_0
packaging=22.0=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.0=pypi_0
pip=22.3.1=py37h06a4308_0
platformdirs=4.0.0=pypi_0
pluggy=1.0.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.4=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
py=1.11.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=11.0.0=pypi_0
pydantic=1.10.4=pypi_0
pyext=0.7=pypi_0
pygments=2.14.0=pypi_0
pyjwt=2.8.0=pypi_0
pyparsing=3.0.7=pypi_0
pytest=7.1.1=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
python-editor=1.0.4=pypi_0
python-multipart=0.0.8=pypi_0
pytorch-lightning=1.9.0=pypi_0
pytz=2022.1=pypi_0
pyyaml=6.0.1=pypi_0
readchar=4.0.5=pypi_0
readline=8.2=h5eee18b_0
requests=2.27.1=pypi_0
rich=13.8.1=pypi_0
s3transfer=0.8.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
sentry-sdk=2.33.2=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.50.2=hb25bd0a_1
starlette=0.22.0=pypi_0
starsessions=1.3.0=pypi_0
stringcase=1.2.0=pypi_0
sympy=1.10.1=pypi_0
sympytorch=0.1.1=pypi_0
tensorboardx=2.5.1=pypi_0
termcolor=2.2.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.14=h993c535_1
tomli=2.0.1=pypi_0
torch=1.11.0=pypi_0
torchaudio=0.11.0=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.12.0=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.8.1=pypi_0
typing-extensions=4.7.1=pypi_0
typish=1.9.3=pypi_0
urllib3=1.26.20=pypi_0
uvicorn=0.22.0=pypi_0
wandb=0.18.7=pypi_0
wcwidth=0.2.6=pypi_0
websocket-client=1.6.1=pypi_0
websockets=11.0.3=pypi_0
wheel=0.38.4=py37h06a4308_0
xgboost=1.6.2=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yarl=1.9.4=pypi_0
zipp=3.8.0=pypi_0
zlib=1.2.13=h5eee18b_1
zss=1.2.0=pypi_0

