=== e2e_Transformer Analysis Report for GTLeadingOnes.csv ===

Analysis Date: 2025-07-10 16:12:07

DATA SUMMARY:
Dataset shape: (32, 2)
Features: Column 1 (X1) and Column 2 (X2)
Target: Column 3 (y)

FOUND EQUATION:
Raw: (-0.00938 + (5.89 * 1/(((15.0 + (-4.45 * (-3.487143983286775 + (0.21054454238712605 * x_0)))) * (0.227 + (0.14 * (-1.4385400158977264 + (0.17371049248576317 * x_1))))))))
Parsed: -0.00938 + 5.89/((30.51779072562615 - 0.93692321362271096*x_0)*(0.024319468948006846*x_1 + 0.025604397774318292))
LaTeX: -0.00938 + \frac{5.89}{\left(30.51779072562615 - 0.93692321362271096 x_{0}\right) \left(0.024319468948006846 x_{1} + 0.025604397774318292\right)}

EVALUATION METRICS:
MSE: 0.05710475
RMSE: 0.23896599
MAE: 0.14103220
R2: 0.99605291

INTERPRETATION:
The equation shows the relationship between columns 1 and 2 (features) and column 3 (target).
Lower error metrics indicate better fit.
R² closer to 1.0 indicates better predictive performance.
