=== e2e_Transformer Analysis Report ===

Analysis Date: 2025-07-11 18:58:18
Data file: /home/mk422/Documents/DAC_SR/Scripts/../DataSets/Ground_Truth/LeadingOnes/continuous/GTLeadingOnes.csv

DATA SUMMARY:
Dataset shape: (32, 2)
Features: 2 input columns
Target: Last column

FOUND EQUATION:
Raw: ((-0.0062699999999999995 + (-0.08410000000000001 * 1/((1.6 + (-1.4385400158977264 + (0.17371049248576317 * x_1)))))) * (-31.7 + (-8.82 * (-3.487143983286775 + (0.21054454238712605 * x_0)))))
Parsed: (-0.0062699999999999995 - 0.08410000000000001/(0.17371049248576317*x_1 + 0.16145998410227369))*(-1.8570028638544518*x_0 - 0.9433900674106428)
LaTeX: \left(-0.0062699999999999995 - \frac{0.08410000000000001}{0.17371049248576317 x_{1} + 0.16145998410227369}\right) \left(- 1.8570028638544518 x_{0} - 0.9433900674106428\right)

EVALUATION METRICS:
MSE: 23.39003689
RMSE: 4.83632473
MAE: 2.68713820
R2: -0.61672303

INTERPRETATION:
The equation shows the relationship between input features and target output.
Lower error metrics indicate better fit.
R² closer to 1.0 indicates better predictive performance.
