=== e2e_Transformer Analysis Report ===

Analysis Date: 2025-07-21 23:40:22
Data file: /home/mk422/Documents/DAC_SR/DataSets/Ground_Truth/LeadingOnes/discrete/GTLeadingOnes.csv

DATA SUMMARY:
Dataset shape: (958, 2)
Features: 2 input columns
Target: Last column

FOUND EQUATION:
Raw: ((-0.011300000000000001 + (-0.00381 * 1/(((0.00307 + (0.00231 * (-1.0963929984341112 + (0.006854915924293545 * x_1)))) * (-0.741 + (0.651 * (-1.6387790396277389 + (0.005123022744210715 * x_0)))))))) - (-0.00045 + (0.060300000000000006 * tan((-4.43 + (0.377 * 1/((-21.400000000000002 + (26.1 * (-1.6387790396277389 + (0.005123022744210715 * x_0)))))))))))
Parsed: 0.060300000000000006*tan(4.43 - 0.377/(0.1337108936238997*x_0 - 64.17213293428399)) - 0.010850000000000001 - 0.00381/((0.003335087806481176*x_0 - 1.8078451547976581)*(1.583485578511809e-5*x_1 + 0.00053733217361720295))
LaTeX: 0.060300000000000006 \tan{\left(4.43 - \frac{0.377}{0.1337108936238997 x_{0} - 64.17213293428399} \right)} - 0.010850000000000001 - \frac{0.00381}{\left(0.003335087806481176 x_{0} - 1.8078451547976581\right) \left(1.583485578511809 \cdot 10^{-5} x_{1} + 0.00053733217361720295\right)}

EVALUATION METRICS:
MSE: 517.01881986
RMSE: 22.73804785
MAE: 5.20564197
R2: -0.05866183

INTERPRETATION:
The equation shows the relationship between input features and target output.
Lower error metrics indicate better fit.
R² closer to 1.0 indicates better predictive performance.
