=== e2e_Transformer Analysis Report ===

Analysis Date: 2025-07-21 20:23:53
Data file: /home/mk422/Documents/DAC_SR/DataSets/Ground_Truth/LeadingOnes/continuous/GTLeadingOnes.csv

DATA SUMMARY:
Dataset shape: (32, 2)
Features: 2 input columns
Target: Last column

FOUND EQUATION:
Raw: (((-0.24300000000000002 + (-26.3 * 1/((1.6 + (-1.4385400158977264 + (0.17371049248576317 * x_1)))))) * (-0.09970000000000001 + (-0.0279 * (-3.487143983286775 + (0.21054454238712605 * x_0))))) - (-0.04990000000000001 + (-0.00818 * 1/((-0.0444 + (-18.3 * (-3.487143983286775 + (0.21054454238712605 * x_0))))))))
Parsed: (-0.24300000000000002 - 26.3/(0.17371049248576317*x_1 + 0.16145998410227369))*(-0.005874192732600817*x_0 - 0.002408682866298984) + 0.04990000000000001 + 0.00818/(63.77033489414798 - 3.8529651256844069*x_0)
LaTeX: \left(-0.24300000000000002 - \frac{26.3}{0.17371049248576317 x_{1} + 0.16145998410227369}\right) \left(- 0.005874192732600817 x_{0} - 0.002408682866298984\right) + 0.04990000000000001 + \frac{0.00818}{63.77033489414798 - 3.8529651256844069 x_{0}}

EVALUATION METRICS:
MSE: 0.02765485
RMSE: 0.16629747
MAE: 0.10730714
R2: 0.99808849

INTERPRETATION:
The equation shows the relationship between input features and target output.
Lower error metrics indicate better fit.
R² closer to 1.0 indicates better predictive performance.
