=== e2e_Transformer Analysis Report ===

Analysis Date: 2025-07-21 20:24:07
Data file: /home/mk422/Documents/DAC_SR/DataSets/Ground_Truth/LeadingOnes/continuous/GTLeadingOnes.csv

DATA SUMMARY:
Dataset shape: (32, 2)
Features: 2 input columns
Target: Last column

FOUND EQUATION:
Raw: ((((0.0060799999999999995 + 1/(((-7.73 + (-4.75 * (-1.4385400158977264 + (0.17371049248576317 * x_1)))) - (0.00654 + (0.00847 * (-1.4385400158977264 + (0.17371049248576317 * x_1))))))) * (1.9000000000000001 + (0.595 * (-3.487143983286775 + (0.21054454238712605 * x_0))))) * (-7.6000000000000005 + (-0.00921 * (-3.487143983286775 + (0.21054454238712605 * x_0))))) + (0.0199 + (-0.00486 * (-1.4385400158977264 + (0.17371049248576317 * x_1)))))
Parsed: -0.00084423299348080896*x_1 + (0.0060799999999999995 + 1/(-0.82659616717872947*x_1 - 0.89129049055114628))*(-0.0019391152353854308*x_0 - 7.5678834039139293)*(0.12527400272033999*x_0 - 0.17485067005563091) + 0.026891304477262951
LaTeX: - 0.00084423299348080896 x_{1} + \left(0.0060799999999999995 + \frac{1}{- 0.82659616717872947 x_{1} - 0.89129049055114628}\right) \left(- 0.0019391152353854308 x_{0} - 7.5678834039139293\right) \left(0.12527400272033999 x_{0} - 0.17485067005563091\right) + 0.026891304477262951

EVALUATION METRICS:
MSE: 0.03328338
RMSE: 0.18243734
MAE: 0.10219203
R2: 0.99769945

INTERPRETATION:
The equation shows the relationship between input features and target output.
Lower error metrics indicate better fit.
R² closer to 1.0 indicates better predictive performance.
