=== e2e_Transformer Analysis Report ===

Analysis Date: 2025-07-21 19:53:04
Data file: /home/mk422/Documents/DAC_SR/DataSets/Ground_Truth/LeadingOnes/continuous/GTLeadingOnes.csv

DATA SUMMARY:
Dataset shape: (32, 2)
Features: 2 input columns
Target: Last column

FOUND EQUATION:
Raw: ((-0.00789 + (40.300000000000004 * 1/(((-0.442 + (-0.276 * (-1.4385400158977264 + (0.17371049248576317 * x_1)))) * (69.9 + (0.009819999999999999 * (-1.4385400158977264 + (0.17371049248576317 * x_1)))))))) * (-1.37 + (-0.384 * (-3.487143983286775 + (0.21054454238712605 * x_0)))))
Parsed: (-0.00789 + 40.300000000000004/((-0.047944095926070639*x_1 - 0.044962955612227484)*(0.0017058370362101942*x_1 + 69.88587353704389)))*(-0.080849104276656405*x_0 - 0.03093671041787849)
LaTeX: \left(-0.00789 + \frac{40.300000000000004}{\left(- 0.047944095926070639 x_{1} - 0.044962955612227484\right) \left(0.0017058370362101942 x_{1} + 69.88587353704389\right)}\right) \left(- 0.080849104276656405 x_{0} - 0.03093671041787849\right)

EVALUATION METRICS:
MSE: 23.55249211
RMSE: 4.85309099
MAE: 2.73748038
R2: -0.62795196

INTERPRETATION:
The equation shows the relationship between input features and target output.
Lower error metrics indicate better fit.
R² closer to 1.0 indicates better predictive performance.
