=== e2e_Transformer Analysis Report ===

Analysis Date: 2025-07-21 20:21:43
Data file: /home/mk422/Documents/DAC_SR/DataSets/Ground_Truth/LeadingOnes/continuous/GTLeadingOnes.csv

DATA SUMMARY:
Dataset shape: (32, 2)
Features: 2 input columns
Target: Last column

FOUND EQUATION:
Raw: ((-0.0012699999999999999 + (0.8180000000000001 * 1/((1.61 + (-1.4385400158977264 + (0.17371049248576317 * x_1)))))) * (3.5100000000000002 + (1.02 * (-3.487143983286775 + (0.21054454238712605 * x_0)))))
Parsed: (-0.0012699999999999999 + 0.8180000000000001/(0.17371049248576317*x_1 + 0.1714599841022737))*(0.21475543323486857*x_0 - 0.046886862952510353)
LaTeX: \left(-0.0012699999999999999 + \frac{0.8180000000000001}{0.17371049248576317 x_{1} + 0.1714599841022737}\right) \left(0.21475543323486857 x_{0} - 0.046886862952510353\right)

EVALUATION METRICS:
MSE: 23.73214097
RMSE: 4.87156453
MAE: 2.76365278
R2: -0.64036932

INTERPRETATION:
The equation shows the relationship between input features and target output.
Lower error metrics indicate better fit.
R² closer to 1.0 indicates better predictive performance.
